<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de API de Clima</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: aqua;
        }
        .conatiner{
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .conatiner div{
            width: 45%;
        }
        #right input{
            width: 80%;
            background: none;
            padding: 15px;
            border: none;
            border-bottom: 1px solid black;
            margin: 20px;
        }
        #right button{
            width: 50%;
            border: none;
            background-color: blueviolet;
            border-radius: 10px;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <h1>Clima Actual</h1>
            <hr>
            <h2>Ciudad</h2>
            <h3>18°C</h3>
        </div>
        <div id="right">
            <h1>Buscar el clima de tu ciudad</h1>
            <hr>
            <input type="tel" name="city" id="city" placeholder="Ciudad"><br>
            <button id="btnBuscar">Buscar 🔍</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>